<nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start">
      <button class="btn btn-outline-success me-2" type="button">Book Event</button>
      <button class="btn btn-sm btn-outline-secondary" type="button">View Book Event</button>
    </form>
  </nav>
  <input class="form-control form-control-lg" type="text" placeholder="Event Id" aria-label=".form-control-lg example">
<input class="form-control" type="text" placeholder="Event Location" aria-label="default input example">
<input class="form-control form-control-sm" type="text" placeholder="Event " aria-label=".form-control-sm example">
